<html lang="en">
    <head>
        <title>Demo</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./static/css/seatchart.css">

        <style>
            .content {
                display: flex;
                flex-direction: row;
                justify-content: center;
                margin-top: 40px;
            }

            .right {
                display: flex;
                flex-direction: column;
                margin-left: 80px;
            }

            #map-container {
                display: flex;
                align-items: center;
            }

            #legend-container {
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div id="map-container"></div>

            <div class="right">
                <div id="cart-container"></div>
                <div id="legend-container"></div>
            </div>
        </div>

        <script type="text/javascript" src="./static/js/seatchart.js"></script>
        <script>
            var options = {
                // Reserved and disabled seats are indexed
                // from left to right by starting from 0.
                // Given the seatmap as a 2D array and an index [R, C]
                // the following values can obtained as follow:
                // I = columns * R + C
                map: {
                    id: 'map-container',
                    rows: 2,
                    columns: 2,
                    // e.g. Reserved Seat [Row: 1, Col: 2] = 7 * 1 + 2 = 9
                    reserved: {
                        seats: []
                    },
                    disabled: {
                        seats: [],
                        rows: [],
                        columns: []
                    }
                },
                types: [
                    { type: "regular", backgroundColor: "#006c80", price: 10, selected: [23, 24] },
                    { type: "reduced", backgroundColor: "#287233", price: 7.5, selected: [25, 26] }
                ],
                cart: {
                    id: 'cart-container',
                    width: 280,
                    height: 250,
                    currency: '£',
                },
                legend: {
                    id: 'legend-container',
                },
                assets: {
                    path: "./seatchart/assets",
                }
            };

            var sc = new Seatchart(options);
        </script>
    </body>
</html>